<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CEMIG</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="fotos das maçãs" alt="empreendedorismo"</img>
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">Vendas de Maçãs do Amor</li>
            <li class="cabecalho-lista-item">Projeto escolar</li>
        </ul>
        </header
    <section class="escola">
        <div class="escola-div-conteudo">
            <h2 class="escola-titulo">Maçãs do Amor</h2>
            <p class="escola-texto-um">Nossa mine empresa é composta por 6 pessoas, muito atensiosas e determinadas. Onde fazemos e vendemos maçãs do amor.</p>
            <p class="escola-texto-dois">Optamos em vender maçãs do amor para concluir um trabalho escolar de empreendedorismo.</p>
        </div>
        <h2 class="estudante-titulo">Quais nossos preços?</h2>
        <p class="escola-texto-um">Nossas maçãs são R$5,00, mas os preços variam, pois também temos maçãs do amor com cobertura de chocolate e com/sem confete.</p>
       
        <header class="fotos das maças">
        <img class="maçã" src="foto das maças">
        <ul class="fotinhas cabecalho">
            <li class="cabecalho-lista-item">Maças do amor</li>
        <img class="Maçãs" src="maca-do-amor-de-chocolate.jpg">